conky.config = {
--==============================================================================
--                               Conky LIGHT
-- Date    : 2022-05
-- Author  : helionmelion
-- Version : v1
-- License : Distributed under the terms of GNU GPL version 2 or later
-- Based on conky ketone
--==============================================================================


--Settings
	update_interval = 1,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	temperature_unit = 'celsius',
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,

--windows specs
	gap_x = 0,
	gap_y = 20,
	--minimum_size = '600 1000',
	minimum_width = 600,
	maximum_width = 600,
	background = true,
	own_window = true,
	--own_window_type = 'normal'
	own_window_type = 'desktop',
	--own_window_type = 'override',
	own_window_title = 'conky',
	own_window_transparent = false,
	own_window_argb_visual = true,
	own_window_argb_value = 100,
	own_window_class = 'conky',
	--own_window_hints = 'undecorated,skip_pager,below',
	border_inner_margin = 0,
	border_outer_margin = 0,
	alignment = 'top_right',

--graphical settings
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_graph_height = 100,
	default_graph_width = 600,

--text settings
	use_xft = false,
	xftalpha = 1,
	override_utf8_locale = true,
	font = Inconsolata,
	uppercase = false,

-- Defining colors
	default_color = '#FFFFFF',
-- Shades of Gray
	color1 = '#DDDDDD',
	color2 = '#AAAAAA',
	color3 = '#888888',
-- Green
	color4 = '#00ff00',
-- SkyBlue
	color5 = '#0088ff',
-- Yellow
	color6 = '#ffff00',
-- Orange
	color7 = '#ff8800',
-- Alert - red
	color8 = '#ff0000',
	

	

-- Loading lua script for drawning rings
	lua_load = '~/.conky/myconky-sway.lua',
	lua_draw_hook_post = 'main',
--	lua_draw_hook_pre='conky_bar_stats',

};

conky.text = [[
${voffset }${loadgraph 30,600 111100 666600 -t}
########## Showing CPU Graph usage - 8 cpu
${voffset -12}\
${offset }${voffset -}${cpugraph cpu1 50,75 222200 666600 -t}\
${offset }${voffset -}${cpugraph cpu2 50,75 222200 666600 -t}\
${offset }${voffset -}${cpugraph cpu3 50,75 222200 666600 -t}\
${offset }${voffset -}${cpugraph cpu4 50,75 222200 666600 -t}\
${offset }${voffset -}${cpugraph cpu5 50,75 222200 666600 -t}\
${offset }${voffset -}${cpugraph cpu6 50,75 222200 666600 -t}\
${offset }${voffset -}${cpugraph cpu7 50,75 222200 666600 -t}\
${offset }${voffset -}${cpugraph cpu8 50,75 222200 666600 -t}
######## CPUgraph - overall 
${alignc}${voffset -12}${cpugraph 150,600 111100 666600 -t}
######## MEMgraph
${voffset -12}${memgraph 150,600 111100 666600 -t}
######## IOgraph
${voffset -12}${diskiograph_read 50,600 111100 666622 -t }
${voffset -12}${diskiograph_write 50,600 111100 666622 -t }
######## NETgraph
${voffset -12}${downspeedgraph enp7s1 50,600 001111 226666 -t }
${voffset -12}${upspeedgraph enp7s1 50,600 001111 226666 -t }
#######Showing uptime and system info##################################################
${voffset -595}\
${color1}$sysname $kernel ${color3}[since: ${texeci 100000 ls -lact --full-time /etc |awk 'END {print $6}'}] ${color8}${texeci 60 ~/.config/scripts/checkrestart.sh}${color0}
${color1}${texeci 100000 whoami}@$nodename ${alignc}${color3}Uptime: ${color1}$uptime${alignr}${color3}LoadAvg ${color7}${loadavg}
######## CPU freq
${voffset 10}\
${goto 10}${offset 0}${color3}${freq_g cpu1}GHz\
${goto 85}${offset 1}${color3}${freq_g cpu1}GHz\
${goto 160}${offset 2}${color3}${freq_g cpu1}GHz\
${goto 235}${offset 3}${color3}${freq_g cpu1}GHz\
${goto 310}${offset 4}${color3}${freq_g cpu1}GHz\
${goto 385}${offset 5}${color3}${freq_g cpu1}GHz\
${goto 460}${offset 6}${color3}${freq_g cpu1}GHz\
${goto 535}${offset 7}${color3}${freq_g cpu1}GHz
########## Showing TOP CPU-consumers
${voffset 35}\
${color6}${goto 15}PID${goto 70}PROCESS${goto 150}CPU%${goto 210}PID${goto 260}PROCESS${goto 340}CPU TIME
${color ffffff}${top pid 1} ${top name 1}${top cpu 1}%${goto 200}${color ffffff}${top_time pid 1} ${top_time name 1}${top_time time 1}
${color eeeeee}${top pid 2} ${top name 2}${top cpu 2}%${goto 200}${color eeeeee}${top_time pid 2} ${top_time name 2}${top_time time 2}
${color dddddd}${top pid 3} ${top name 3}${top cpu 3}%${goto 200}${color dddddd}${top_time pid 3} ${top_time name 3}${top_time time 3}
${color cccccc}${top pid 4} ${top name 4}${top cpu 4}%${goto 200}${color cccccc}${top_time pid 4} ${top_time name 4}${top_time time 4}
${color bbbbbb}${top pid 5} ${top name 5}${top cpu 5}%${goto 200}${color bbbbbb}${top_time pid 5} ${top_time name 5}${top_time time 5}
${color aaaaaa}${top pid 6} ${top name 6}${top cpu 6}%${goto 200}${color aaaaaa}${top_time pid 6} ${top_time name 6}${top_time time 6}
${color 999999}${top pid 7} ${top name 7}${top cpu 7}%${goto 200}${color 999999}${top_time pid 7} ${top_time name 7}${top_time time 7}
${color 888888}${top pid 8} ${top name 8}${top cpu 8}%${goto 200}${color 888888}${top_time pid 8} ${top_time name 8}${top_time time 8}
${color 777777}${top pid 9} ${top name 9}${top cpu 9}%${goto 200}${color 777777}${top_time pid 9} ${top_time name 9}${top_time time 9}
${color 666666}${top pid 10} ${top name 10}${top cpu 10}%${goto 200}${color 666666}${top_time pid 10} ${top_time name 10}${top_time time 10}
########Showing memory part with TOP 10
${voffset 10}\
${color6}${goto 15}PID${goto 70}PROCESS${goto 150}MEM%${goto 200}RES
${color ffffff}${top pid 1} ${top_mem name 1}${top_mem mem 1}%${goto 200}${top_mem mem_res 1}
${color eeeeee}${top pid 2} ${top_mem name 2}${top_mem mem 2}%${goto 200}${top_mem mem_res 2}
${color dddddd}${top pid 3} ${top_mem name 3}${top_mem mem 3}%${goto 200}${top_mem mem_res 3}
${color cccccc}${top pid 4} ${top_mem name 4}${top_mem mem 4}%${goto 200}${top_mem mem_res 4}
${color bbbbbb}${top pid 5} ${top_mem name 5}${top_mem mem 5}%${goto 200}${top_mem mem_res 5}
${color aaaaaa}${top pid 6} ${top_mem name 6}${top_mem mem 6}%${goto 200}${top_mem mem_res 6}
${color 999999}${top pid 7} ${top_mem name 7}${top_mem mem 7}%${goto 200}${top_mem mem_res 7}
${color 888888}${top pid 8} ${top_mem name 8}${top_mem mem 8}%${goto 200}${top_mem mem_res 8}
${color 777777}${top pid 9} ${top_mem name 9}${top_mem mem 9}%${goto 200}${top_mem mem_res 9}
${color 666666}${top pid 10} ${top_mem name 10}${top_mem mem 10}%${goto 200}${top_mem mem_res 10}
########Showing IO TOP 10
${voffset 10}\
${color7}${goto 15}PID${goto 70}PROCESS${goto 150}IO%${goto 200}READ/s${goto 245}WRITE/s
${color ffffff}${top pid 1} ${top_io name 1}${top_io io_perc 1}%${goto 200}${top_io io_read 1}${goto 245}${top_io io_write 1}
${color eeeeee}${top pid 2} ${top_io name 2}${top_io io_perc 2}%${goto 200}${top_io io_read 2}${goto 245}${top_io io_write 2}
${color dddddd}${top pid 3} ${top_io name 3}${top_io io_perc 3}%${goto 200}${top_io io_read 3}${goto 245}${top_io io_write 3}
${color cccccc}${top pid 4} ${top_io name 4}${top_io io_perc 4}%${goto 200}${top_io io_read 4}${goto 245}${top_io io_write 4}
${color bbbbbb}${top pid 5} ${top_io name 5}${top_io io_perc 5}%${goto 200}${top_io io_read 5}${goto 245}${top_io io_write 5}
#######Showing diskgraph usage - read and write
${voffset -230}\
${goto 400}${color7}${fs_size /} root	${color7}${color1}${alignr}${offset -5}${fs_used_perc /}% ${color1}${fs_bar 10,30 /}
#${alignr}${color1}>> ${fs_used /}${color6}/${color1}${fs_free /}${color1}(${fs_used_perc /}%)
${goto 400}${color7}${fs_size /home} /home	${alignr}${offset -5}${color1}${fs_used_perc /home}% ${color1}${fs_bar 10,30 /home}
#${alignr}${color1}>> ${fs_used /home}${color6}/${color1}${fs_free /home}${color1}(${fs_used_perc /home}%)
${goto 400}${color7}${fs_size /hddold} /hddold	${alignr}${offset -5}${color1}${fs_used_perc /hddold}% ${color1}${fs_bar 10,30 /hddold}
${goto 400}${color7}${fs_size /hddnew} /hddnew	${alignr}${offset -5}${color1}${fs_used_perc /hddnew}% ${color1}${fs_bar 10,30 /hddnew}
${goto 400}${color7}${fs_size /tmp} /tmp	${alignr}${offset -5}${color1}${fs_used_perc /tmp}% ${color1}${fs_bar 10,30 /tmp}
${goto 400}${color6}MEM	${color6}${memmax}${alignr}${offset -5}${color6}${membar 10,80}
${alignr}${color1}>> ${mem}${color6}/${color1}${memfree}
${alignr}${offset 0}${color6}>> cached ${color1}${cached}
${if_match ${to_bytes ${swapmax}} > 0}${goto 400}${color7}SWAP ${color7}${swapmax}${alignr}${offset -5}${color8}${swapbar 10,80}${else}${alignr}${color7}*** no swap detected ***${endif}
${if_match ${to_bytes ${swapmax}} > 0}${alignr}${color8}>> ${swap}${color6}/${color1}${swapfree}${color8}(${swapperc}%)${else} ${endif}
${alignr}${offset 40}${if_existing /dev/sdf}${color8}+sdf${endif}${if_existing /dev/sdf1}${color8}, sdf1${endif}${if_existing /dev/sdf2}${color8}, sdf2${endif}${if_existing /dev/sdf3}${color8}, sdf3${endif}\
${if_existing /dev/sdd}${color8}+sdd${endif}${if_existing /dev/sdd1}${color8}, sdd1${endif}${if_existing /dev/sdd2}${color8}, sdd2${endif}${if_existing /dev/sdd3}${color8}, sdd3${endif}\
${if_existing /dev/sde}${color8}+sde${endif}${if_existing /dev/sde1}${color8}, sde1${endif}${if_existing /dev/sde2}${color8}, sde2${endif}${if_existing /dev/sde3}${color8}, sde3${endif}\
#######Disk RW
${voffset 60}\
${voffset 0}${goto 400}${color7}IO read ${color1}${diskio_read}/s
${voffset 35}${goto 400}${color7}IO write ${color1}${diskio_write}/s
#######Showing enp7s1 usage
${voffset 20}${if_existing /proc/net/route enp7s1}${goto 400}${color7}Download ${color7}@enp7s1 ${goto 500}${color7}Out: ${color1}${tcp_portmon 32768 61000 count}
${goto 400}${color7}${downspeed enp7s1}${color1}/s${goto 500}${color7}Sum: ${color1}${totaldown enp7s1}${else}${goto 400}${voffset 20}${color8}enp7s1 Link is Down${endif}
${voffset 20}${if_existing /proc/net/route enp7s1}${goto 400}${color7}Upload ${color7}@enp7s1 ${goto 500}${color7}In:  ${color1}${tcp_portmon 1 32767 count}
${goto 400}${color7}${upspeed enp7s1}${color1}/s${goto 500}${color7}Sum: ${color1}${totalup enp7s1}${else}${goto 400}${voffset 20}${color8}enp7s1 Link is Down${endif}
########show system update info
#${voffset -80}${goto 0}${color6}Chassis fan 1${goto 100}${color1}${hwmon 0 fan 2} RPM
#${voffset -0}${goto 0}${color6}Chassis fan 2${goto 100}${color1}${hwmon 0 fan 3} RPM
#${voffset -0}${goto 0}${color6}NB fan${goto 100}${color1}${hwmon 0 fan 4} RPM
#${voffset -0}${goto 0}${color6}Power fan${goto 100}${color1}${hwmon 0 fan 5} RPM
#${voffset -80}${goto 0}${color8}${texeci 60 ~/.config/scripts/checkrestart.sh} ${color0}${color7}Updates(${texeci 600 while pgrep -x checkupdates+aur >/dev/null; do sleep 5; done; checkupdates+aur | wc -l})
${voffset -80}${goto 0}${color8}${texeci 60 ~/.config/scripts/checkrestart.sh} ${color0}${color7}Updates\
${if_match ${texeci 600 pacman -Qdt | wc -l} != 0}${voffset }${color3}+Orphans(${texeci 600 pacman -Qdt | wc -l})${endif}\
${voffset 15}${goto 00}${color6}${texeci 300 while pgrep -x checkupdates+aur >/dev/null; do sleep 2; done; checkupdates+aur || echo ""}${font}\
${voffset 10}${goto 00}${color3}${if_match ${texeci 600 pacman -Qdt | wc -l} != 0}${texeci 600 pacman -Qdt}${font}${endif}${font} 
${voffset 50}${alignc}${color7}${execi 600 vnstat -hg}${font}
${voffset 10}${exec cal -3}
#${font Inconsolata:size=8}${color7}${texeci 600 yay -Qu | sed -r "s/\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]//g"}
#${if_match "${texeci 600 pacman -Q linux | sed 's/linux //'| sed 's/.arch2-1//'| sed 's/.arch1-1//'| sed 's/.arch2//'}" != "${texeci 600 uname -r | sed 's/-arch1//'| sed 's/.0-arch1//'| sed 's/.arch2//'| sed 's/-arch2//'| sed 's/-ARCH//'}"}
#${if_match "${texeci 600 pacman -Q linux | sed 's/linux //'| sed 's/.arch1//'| sed 's/.arch2//'| sed 's/-1//'| sed 's/-2//'}" != "${texeci 600 uname -r | sed 's/-arch1//'| sed 's/-arch2//'| sed 's/-ARCH//'| sed 's/-1//'| sed 's/-2//'}"} ${color8}********* Kernel Upgraded Please Reboot *********${endif}
]];

